<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#33cb00">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/padrao.css">
    <title>Black Friday Trocados</title>
    <script src="https://use.fontawesome.com/616f1c5690.js"></script>
</head>
<body>
<header>
  <header class="masthead">
    <div class="">
      <div class=" text-center" style="margin-bottom:0">
        <img class="img-fluid img1" src="img/Capa@2x_M.png"  />
        <div >
          <img class="img-fluid img2 " src="img/A maior@2x.png"  />
        </div>
      </div>
    </div>
  </header> 
</header>

<div class="container">
	<div class="row">
		<div class="col-6">
      <img class="img-fluid " src="img/giftcards neon@2x.png" />
		</div>
		<div class="col-6">
			<h3 class="textGiftCard text-left">
				PREÇOS COMO VOCÊ NUNCA VIU!
			</h3>			
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12">
      <img class="img-fluid " src="img/27 um dia todo@2x.png"  />
		</div>		
	</div>
</div>

<div class="container">
	<div class="row">
    <div class="col-12">
			<h2 class="textGiftCard">
				DESCONTOS ACIMA DE 50%
			</h2>			
		</div>		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12">
      <img class="img-fluid " src="img/Promo smartwatch@2x.png"  />
		</div>		
	</div>
</div>

<div class="container">
	<div class="row">
    <div class="col-12">
      <img class="img-fluid " src="img/promo miband@2x.png"  />
		</div>	
	</div>
</div>

<div class="container">
	<div class="row">
    <div class="col-md-12">
			<h1 class="textoAcumularTroco ">
				ACUMULE SEUS TROCOS E APROVEITE AS OFERTAS DA TROCADOS
			</h1>			
		</div>				
	</div>
</div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
                    
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="tituloDuvidas p-5">
                  TEM ALGUMA DUVIDA?
                </h1>			
              </div>				
            </div>
          </div>

          <div class="accordion" id="accordionExample">
            <div class="card " >
              <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"> <span class="fontAccordion">Quer ter mais saldo para usar na Black Trocados? </span> <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span> </div>
              <div id="collapseOne" class="collapse false" data-parent="#accordionExample">
                <div class="card-body">                  
                  <p class=""><b>Deposite no parceiro:</b><br><br>Faça um DEPÓSITO para sua conta Trocados, basta você ir em um dos pontos de depósito do nosso parceiro <b>AMAZONAS DA SORTE</b> e solicitar um depósito direto para sua conta Trocados. Lembrando que o valor mínimo para depósito é de R$20,00 reais e a taxa de depósito é de apenas R$1,00. </p>
                  <p class=""><b>Deposite pelo atendimento:</b><br><br>Você também poderá realizar um depósito pelo nosso fale conosco dentro do aplicativo Trocados, basta clicar em fale conosco e solicitar o depósito via boleto, seu saldo estará na sua conta Trocados após o pagamento do boleto. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed  " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <span class="fontAccordion">Vai dar pra fazer compras!</span> <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span> </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <p class=""> A grande novidade deste ano na Black Trocados, estamos disponibilizando produtos e serviços com preços super acessíveis, para que você use sua conta Trocados e desfrute dessa experiência.  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"> <span class="fontAccordion">Como eu participo?</span> <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span> </div>
              <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <p class=""> Fique atento no dia 27 de novembro vamos liberar na notificação do aplicativo Trocados o site onde estará os produtos e serviços com descontos inacreditáveis, e também terá um banner na tela inicial do APP para você acessar. Serão diversas promoções, mas não demore, os estoques são limitados. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed  " data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"> <span class="fontAccordion"> Como irá funcionar?</span> <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span> </div>
              <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <p class=""> Fique atento no seu aplicativo Trocados, quando as promoções forem liberadas, você poderá escolher entre produtos e serviços que estarão disponíveis para você, os produtos serão limitados então corra para não ficar de fora, após escolher sua compra o valor será debitado diretamente do seu saldo e você ainda poderá receber o produto no endereço informado. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="p-5 m-5"></div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="tituloDuvidas p-5">
        BAIXE O APP GRÁTIS!
      </h1>			
    </div>				
  </div>
</div>

<div class="container">
	<div class="row">
    <div class="col-6">
      <a href="https://trocadosapps.page.link/Ymry"><img class="img-fluid " src="img/google play.png" style="width: 75%"  /></a>
    </div>
    <div class="col-6">
    <a href="https://trocadosapps.page.link/Ymry"><img class="img-fluid " src="img/apple store.png"  style="width: 75%" /></a>
		</div>   		
    		
	</div>
</div>


<div class="p-5 m-5"></div>


</body>
</html>
